# Consul service registration
SERVICE_8500_NAME=consul
SERVICE_8500_TAGS=

# Consul DNS service registration
SERVICE_8600_NAME=consul-dns
SERVICE_8600_TAGS=

# Public consul server address
CONSUL_HTTP_ADDR=consul:8500