# Grafana UI service registration
SERVICE_3000_NAME=grafana
SERVICE_3000_TAGS=traefik.enable=true,traefik.http.routers.grafana.tls=true,traefik.http.routers.grafana.rule=Host(`grafana.application.jump`)

# Disable login
GF_AUTH_ANONYMOUS_ENABLED=true

# Set "admin" as default role
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin