# Jump events-server service registration
SERVICE_80_NAME=jump-events-server
SERVICE_80_TAGS=traefik.http.routers.events.tls=true,traefik.http.routers.events.rule=Host(`events.application.jump`)

# Jump events-server monitoring service registration
SERVICE_8080_NAME=jump-events-server-metrics
SERVICE_8080_TAGS=prometheus-target