# MinIO service registration
SERVICE_9000_NAME=minio
SERVICE_9000_TAGS=http,object-storage,web-api,dev-ui,minio

# Minio prometheus exporter settings
MINIO_PROMETHEUS_AUTH_TYPE=none
MINIO_PROMETHEUS_AUTHORIZATION=""
MINIO_PROMETHEUS_ENDPOINT=:9000
MINIO_PROMETHEUS_ENABLE=true