# MongoDB service registration
SERVICE_8081_NAME=mongo-express
SERVICE_8081_TAGS=traefik.http.routers.mongo-express.tls=true,traefik.http.routers.mongo-express.rule=Host(`mongo-express.application.jump`)

# Mongo database server
ME_CONFIG_MONGODB_SERVER=mongo

# Mongo database user login
ME_CONFIG_MONGODB_ADMINUSERNAME=admin

# Mongo database user password
ME_CONFIG_MONGODB_ADMINPASSWORD=password