# Monitoring service registration
SERVICE_8080_NAME=jobs-metrics
SERVICE_8080_TAGS=jobs-metrics,prometheus-target

# Node.js debugger external port
SERVICE_9229_NAME=jobs-debugger
SERVICE_9229_TAGS=jobs-debugger,node-inspector