# Views service registration
SERVICE_80_NAME=views
SERVICE_80_TAGS=traefik.enable=true,traefik.http.routers.views.tls=true,traefik.http.routers.views.rule=Host(`views.application.vngn`)

# Monitoring service registration
SERVICE_8080_NAME=views-metrics
SERVICE_8080_TAGS=prometheus-target

# Node.js debugger external port
SERVICE_9229_NAME=views-debugger
SERVICE_9229_TAGS=