# RabbitMQ service registration
SERVICE_5672_NAME=rabbitmq
SERVICE_5672_TAGS=event-broker,rabbitmq

# RabbitMQ UI http service registration
SERVICE_15672_NAME=rabbitmq-management
SERVICE_15672_TAGS=http,dev-ui,rabbitmq-management

# Default rabbitmq user's login
RABBITMQ_DEFAULT_USER=user

# Default rabbitmq user's password
RABBITMQ_DEFAULT_PASS=password