# RabbitMQ prometheus metrics service registration
SERVICE_9419_NAME=rabbitmq-metrics
SERVICE_9419_TAGS=rabbitmq-metrics,prometheus-target

# Rabbitmq server url
RABBIT_URL=http://rabbitmq:15672/

# Default rabbitmq user's login
RABBIT_USER=user

# Default rabbitmq user's password
RABBIT_PASS=password

